VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1zdW5iZWFtLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_FIREBASE_API_KEY=AIzaSyDpdxqtmJhzkIO8yS2BdzQvJW9OC7kI298
VITE_FIREBASE_AUTH_DOMAIN=crmauto-intelligence.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crmauto-intelligence
VITE_FIREBASE_STORAGE_BUCKET=crmauto-intelligence.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625401052488
VITE_FIREBASE_APP_ID=1:625401052488:web:cf696d6c9883bf864b477d
